# mongodb-document-upload-plugin

./: .gitignore  LICENSE.txt  README.md  pom.xml  project.config  release.properties
src/main/java/org/jenkinsci/plugins/mongodbdocumentupload/: JsonInsert.java  UploadPublisher.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mongodbdocumentupload/UploadPublisher/: config.jelly  global.jelly
