<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.498</version><!-- which version of Jenkins is this plugin built against? -->
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>mongodb-document-upload</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <url>https://wiki.jenkins-ci.org/display/JENKINS/MongoDB+Document+Upload+Plugin</url>

  <scm>
    <connection>scm:git:git@github.com:jenkinsci/mongodb-document-upload-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/mongodb-document-upload-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/mongodb-document-upload-plugin</url>
  </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
            </plugin>
        </plugins>
    </build>

  <developers>
    <developer>
      <id>aluetjen</id>
      <name>Alexander Luetjen</name>
      <email>luetjen@gmail.com</email>
    </developer>
  </developers>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.10.1</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
  </dependencies>
</project>
